<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       
        .upper{
            text-transform: uppercase;
        }
        .red{
            border: red solid 5px;
        }
        .box{
           position: absolute;
           left: 0;
           top: 0;
           width: 50px;
           height: 50px;
           border: 1px solid black;
           border-radius: 15%;
        }
        .blue{
            color: blue;
        }
        li{
            padding: 5px;
           
        }
        .counter{
            padding: 5px;
            background-color: purple;
            color: white;
        }
        .output{
            width: 600px;
            height: 600px;
            border: 1px solid rebeccapurple;
        }
    </style>
</head>
<body>
    <div class="output">
        <!-- <h1>Hi</h1>
     -->
    </div>

    <!-- <ul>
        <li>One</li>
        <li>Two</li>
        <li class="test">Three</li>
    </ul> -->
  
    
    
    <script src="dom10MiniGame.js"></script>
</body>
</html>